/*declare global variables*/
:root{
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}

/* css code for run buddy*/
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;  
}

 /*make initial margin and padding to 0*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* apply this styles to <header> */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    background-image: url("../image/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
  }
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover{
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* apply this style to footer */
footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2{
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

/*apply this style to hero*/
.hero {
    background-image: url("../image/hero-bg.jpg");
    padding: 0 auto 30px auto;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items:flex-start;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin:3.5%;
    color: white;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form{
    width: 40%;
    margin: 3.5%;
    background-color: rgba(252,225,56, 0.80);
    color: var(--secondary-color);
    padding: 20px;
    border: solid 3px var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-form h3 {
    font-size: 24px;
    margin: 0px;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.checkbox-wrapper {
    display: flex;
    align-content: center;
}

#checkbox{
    width: 30px;
    height: 30px;
}

.radio-wrapper input, .checkbox-wrapper input{
    opacity: 0;
}

.radio-wrapper label{
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}


.checkbox-wrapper label{

    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}


.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255,255,255, 0.75);
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
    position: absolute;
    left: -29px;
    top: -3px;
}

.checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg); 
}

.checkbox-wrapper input:checked + label, .radio-wrapper input:checked + label {
    font-weight: bold;
}

.checkbox-wrapper input + label::after, .radio-wrapper input + label::after{
    content: none;
}

.checkbox-wrapper input:checked + label::after, .radio-wrapper input:checked + label::after{
    content: "";
}

.form-input {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    background-color: rgba(255,255,255, 0.75);
}

.form-input:focus{
    background-color: rgba(255,255,255, 1);
    outline: none;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.hero-form button:hover{
    background-color: #3916b2;
}
/*hero style end*/

/*what we do section starts here*/
.section-title{
    font-size: 48px;
    color: var(--secondary-color);
    display: inline-block;
    border-bottom: 3px solid;
    padding: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width:50%;
}

.primary-border{
    border-color: var(--primary-color);
}


.secondary-border{
    border-color: var(--tertiary-color);
}

.flex-row {
    display: flex;
    justify-content: center;
}

.intro p {
    text-align: center;
    margin: 0 50px 20px 50px;
}

/*what you do section starts*/

.steps{
    background-color: var(--primary-color);
    padding: 30px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.step {
    margin:50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--tertiary-color);
}

.step:last-child {
  border-bottom: none;
}

.step h3{
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
 }
 
.step-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 2 70%;
}

.step-img{
    flex:1 12%;
    margin-right: 20px;
}

.step-img img{
    max-width: 100%;
}

.step-text{
    flex: 12;
}

.step-text h4{
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}
.step-text p{
    color: var(--tertiary-color);
    font-size: 18px;
}
/*what you do section end*/

/*your trainer section starts*/
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1
}

.trainer-img {
    width: 100%;
    min-height: 300px;
    background-size: cover;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    position: relative;
}

.trainer-img div{
    overflow: hidden;
}

.trainer-img::after{
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(225,225,56,0.3), var(--secondary-color));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
}

.trainer-1 {
    background-image: url(../image/trainer-1.jpg);
}

.trainer-2 {
    background-image: url(../image/trainer-2.jpg);
}

.trainer-3 {
    background-image: url(../image/trainer-3.jpg);
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.trainer-img h3 {
    font-size: 28px;
    z-index: 1000;
    margin-bottom: 5px;
    position: relative;
    top: 200px;
    transition: top;
    transition-duration: 1s;

}

.trainer-img h4 {
    font-size: 22px;
    font-weight: lighter;
    margin-bottom: 15px;
    z-index: 1000;
    position: relative;
    top: 200px;
    transition: top;
    transition-duration:1.2s;

}

.trainer-bio h3 {
    font-size: 28px;
    display: none;
}

.trainer-bio h4{
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    display: none;
}

.trainer:hover .trainer-img::after{
    opacity: 1;
}

.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
    top:0;
}

.trainer-bio p {
    font-size: 17px;
}


/*your trainer section ends*/

/* reach section starts here*/
.contact {
    text-align: left;
    background-color: var(--secondary-color);
    
}

.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info >* {
    flex: 1;
    margin: 15px;
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    background-color: rgba(255,255,255, 0.75);
}

.contact-form input:focus, .contact-form textarea:focus{
    background-color: rgba(255,255,255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}

.contact-form button:hover{
    color: var(--primary-color);
    background: #3916b2;
}

.contact h2 {
    color: var(--primary-color);
}

.contact-info iframe {
    height: 400px;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a{
    color: var(--primary-color);
}

.contact-info div {
    color: white;
}
/* reach section ends here*/

/* footer starts here*/
footer div {
    float: right;
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}
/* footer ends here*/

/* service plan section starts here*/
.services {
   background-color: var(--primary-color);
   display: flex;
   justify-content: center;
   flex-flow: wrap;
}

.service-grid-wrapper{
    display:flex;
    width: 100%;
    justify-content: center;
    margin:50px;
}

.service-grid-container{
    background-color: lightyellow;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 18px;
}

.service-grid-item{
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* specific match */
.service-grid-item.basic{
    grid-column: 2/ span 1;
}

.service-grid-item.both{
    grid-column: 2/ span 2;
}

.service-grid-item.cancel{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1/ -1;
}

.grid-head, .grid-price, .service-grid-item.cancel{
    font-size: 1.5rem;
    font-weight: bold;
}
/* service plan section ends here*/

/*mdeida query for desktop screens and smallar*/
@media screen and (max-width:980px){
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size:20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }
        
    .trainer{
        flex: 0 70%;
    }

    .contact-info iframe{
        flex: 1 100%;
    }
}

/*mdeida query for tablets and smallar*/
@media screen and (max-width:768px){
    section {
        padding: 30px 15px;
    }

    .step h3{
        flex:1 100%;
        text-align: center;
    }

    .step-info{
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img{
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text{
        flex:100%
    }

    .service-grid-container{
        grid-template-columns:1fr 1fr ;
    }

    .service-grid-item.basic{
        grid-column: 1;
    }

    .service-grid-item.both{
        grid-column: 1/-1;
    }

    .service-grid-item.cancel{
        transform: none;
        writing-mode: unset;
        grid-column: 1/ -1;
        grid-row: -1;
    }

    .trainer-img::after{
        display: none;
    }

    .trainer-img h3, .trainer-img h4{
        display: none;
    }

    .trainer-bio h3, .trainer-bio h4{
        display: block;
    }

}

/*mdeida query for phones and smallar*/
@media screen and (max-width:575px){
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info{
        text-align: center;
        justify-content: center;
    }

    .contact-info *> {
        flex: 0;
    }

    .contact-form {
        order: 3;
    }

}